@import "src/styles/variables";
@import "src/styles/colors";

// --- Expansion panel ---
$panel-font-size: 14px;

.expansion-panel-container {
  display: flex;
  flex-direction: column;
  color: $custom-navy;
  font-size: $panel-font-size;
}

.expansion-panel-container:last-child {
  margin-bottom: 0;
}

.expansion-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 15px;
  font-weight: bold;
  align-items: center;
  background-color: $menu-color;
  border-bottom: 2px solid $border-gray;

  &_expand-button {
    cursor: pointer;
    width: 10px;
    height: 13px;
    color: $custom-navy;
  }
}

.expansion-content {
  margin: 0 0 30px;
  justify-content: space-around;
}

.columns-wrapper {
  display: flex;
  align-items: flex-start;
}

.title-info {
  margin-left: 8px;
  color: #c2c2c2;
}

.plain-group {
  padding: 15px 15px 10px;
  margin-bottom: 30px;
}

.plain-group:last-child {
  margin-bottom: 0;
}

.specific-group {
  padding: 15px 15px 10px;
  background: $gray-light;
  border-bottom: 1px solid #fff;
}

.receivable-group:last-child .specific-group {
  border-bottom: none;
}

.description-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
}

.group-description {
  display: inline-block;
  width: calc(100% - 110px);
  margin: 0 20px 0 0;
}

.group-title {
  font-weight: bold;
}

.group-title__info {
  font-weight: normal;
  color: $gray-darker;
}

.reset-btn {
  display: inline-block;
  width: 130px;
  border: none;
  outline: none;
  text-align: center;
  background: transparent;
  color: #1774de;
  font-weight: bold;
}

.reset-btn:hover {
  opacity: 0.7;
}
