@import "src/styles/variables.scss";
@import "src/styles.variables";

.dashboard-container {
  display: flex;
  flex-direction: column;
  margin: 40px;
  gap: 40px;
}

@media (min-width: 1900px) {
  .dashboard-container {
    max-width: 1750px;
    margin-left: calc(max(20px, (100vw - 1757px) / 2));
    margin-right: calc(max(20px, (100vw - 1757px) / 2));
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  div {
    display: flex;
    align-items: center;
    gap: 1.5em;
  }

  .pin-icon {
    cursor: pointer;
    stroke-width: 4;
    width: 18px;
  }
}

h2 {
  font-size: 50px;
  color: $claimant-dashboard-primary;
  font-weight: 300 !important;
  margin: 0;
}

.tracker-container {
  display: flex;
  justify-content: space-between;
  min-height: 207px;
}

.popover-arrow {
  position: relative;
  top: 27px;
  left: 55px;
  width: 0;
  height: 0;

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid $primary-blue;
  }

  &::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid white;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px;
}

.cursor-pointer {
  cursor: pointer;
}

.card-xlg-text {
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
}

.card-md-text {
  font-size: 22px;
  font-weight: 600;
}

.card-md-text-2 {
  font-size: 15px;
  font-weight: 700;
}

.card-sm-text {
  font-size: 11px;
  font-weight: 400;
  color: $green-900;
}

.inline-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.primary-color-text {
  color: $claimant-dashboard-secondary;
}

.secondary-color-text {
  color: $brand-orange;
}

.error-color-text {
  color: #DC2828;
}

.success-color-text {
  color: $green-800;
}

.payments-chart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  .payments-chart-subtitle {
    color: #3E3E3E;
    font-size: 18px;
    font-weight: 600;
  }
}


.empty-container {
  cursor: default;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 3px;
}

.expanded-info-card {
  position: relative;
  .expanded-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .card-title {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    gap: 0.5rem;
  }

  .show-all {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: $custom-blue;
    font-weight: 600;
    gap: 0.5rem;
  }

  .shared-documents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    margin-top: 15px;

    &__item {
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      display: flex;
      padding: 10px 18px;
      align-items: center;
      gap: 10px;
      align-self: stretch;

      & > div {
        display: flex;
      }

      .shared-documents__info {
        gap: 13px;
        flex: 1;
        min-width: 0;
      }
    }
  }
}

.download-icon {
  width: 14px;
  filter: brightness(0) saturate(100%)
}

.item-info {
  flex: 1;
}

@media (max-width: 1560px) {
  .card-md-text {
    font-size: 18px;
    text-align: center;
  }
  .card-xlg-text {
    font-size: 70px;
    font-weight: 700;
  }
}

.loading-spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(250, 250, 250, 0.38);
  border-radius: 15px;
}