@import "src/styles.variables.scss";
@import "src/styles/variables.scss";
:host{
    width: 100%;
}

.container {
    display: flex;
    overflow: hidden;
    max-width: -webkit-fill-available;
    color: $blue;
    font-size: 14px;
    padding: 0;
    align-items: center;
    gap: 2rem;
}

.section {
    flex: 1;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    width: 100%;
}

.dashed-line {
    flex-grow: 1;
    margin: 3px 15px 0 15px;
    background: url("data:image/svg+xml,%3Csvg width='100%' height='2' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0' y1='1' x2='100%' y2='1' stroke='%23D7D7D7' stroke-width='1' stroke-dasharray='12,12' /%3E%3C/svg%3E") repeat-x;
    height: 1px;
  }

.title {
    font-size: 22px;
    font-weight: 600;
}

.status {
    color:$dark-grey;
    font-size: 16px;
    font-weight: 700;
}

.status-final {
    @extend .status;
    color: $blue;
}

.sub-status {
    color:$dark-grey;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;

    img {
        padding-right: 8px;
        height: 14px;
        margin-bottom: 4px;
    }
    i {
        padding-right: 8px;
    }
}

.sub-status i {
    width: fit-content;
}

.sub-status span {
    width: fit-content;
}

.property-name {
    text-align: left;
}

.property-value {
    display: flex;
    font-weight: bold;
    justify-content: flex-end;
}

.property-value-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    max-width: 25%;
    min-width: 114px;
}

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.third-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}