@import "../../../styles.variables";
@import "../../../styles/variables";

.landing-page {
  margin: 40px;
  gap: 40px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1900px) {
  .landing-page {
    max-width: 1750px;
    margin-left: calc(max(20px, (100vw - 1757px) / 2));
    margin-right: calc(max(20px, (100vw - 1757px) / 2));
  }
}

.header {
  cursor: default;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 48px;
  font-weight: 300 !important;
  color: $claimant-dashboard-primary;
}

h3 {
  font-size: 25px;
  max-width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 300 !important;
  color: $code-line-color;
}

.square-info-card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px;
}

.cursor-pointer {
  cursor: pointer;
}

.card-count {
  font-size: 90px;
  font-weight: 700;
  line-height: 110%;
}
.card-xlg-text {
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
}
.card-md-text {
  font-size: 22px;
  font-weight: 600;
}

.card-sm-text {
  font-size: 11px;
  font-weight: 400;
  color: $green-900;
}

.inline-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.primary-color-text {
  color: $claimant-dashboard-secondary;
}

.secondary-color-text {
  color: $brand-orange;
}

.success-color-text {
  color: $green-800;
}

.empty-container {
  cursor: default;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 3px;
}

.expanded-info-card {
  position: relative;
  .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .card-title {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    gap: 0.5rem;
  }

  .show-all {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: $custom-blue;
    font-weight: 600;
    gap: 0.5rem;
  }

  .recently-viewed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    margin-top: 16px;

    &__item {
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      display: flex;
      padding: 8px 24px;
      align-items: center;
      gap: 16px;
      align-self: stretch;
    }
  }

  .pinned-pages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    margin-top: 16px;

    &__item {
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      display: flex;
      padding: 8px 24px;
      align-items: center;
      gap: 16px;
      align-self: stretch;

      & > div {
        display: flex;
      }

      .pinned-pages__info {
        gap: 16px;
        flex: 1;
        min-width: 0;
      }
    }
  }

  .shared-documents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    margin-top: 15px;

    &__item {
      cursor: pointer;
      font-size: 14px;
      font-style: normal;
      display: flex;
      padding: 10px 18px;
      align-items: center;
      gap: 10px;
      align-self: stretch;

      & > div {
        display: flex;
      }

      .shared-documents__info {
        gap: 13px;
        flex: 1;
        min-width: 0;
      }
    }
  }
}

.orange-icon {
  stroke-width: 4;
  width: 18px;
  filter: invert(52%) sepia(31%) saturate(7390%) hue-rotate(351deg) brightness(102%) contrast(89%);
}

.download-icon {
  width: 14px;
  filter: brightness(0) saturate(100%)
}

.border-info-card {
  cursor: pointer;
  width: 100%;
  border-radius: $lg-border-radius;
  box-shadow: 1px 1px 10px 0px #8e9cce33;
  border-style: solid;
  border-width: 1px;
  border-color: #B9D4F4;

  .card-content {
    font-size: 22px;
    font-weight: 600;
    padding: 26px 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    span {
      height: 32px !important;
      width: 32px !important;
      background: $claimant-dashboard-secondary;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        padding-bottom: 3px;
        height: 20px;
        width: 16px;
      }
    }
  }
}

.item-info {
  flex: 1;
}

@media (max-width: 1560px) {
  .landing-page {
    margin: 40px 20px;
  }

  .card-md-text {
    font-size: 18px;
    text-align: center;
  }
  .card-xlg-text {
    font-size: 70px;
    font-weight: 700;
  }
  .card-count {
    font-size: 70px;
    font-weight: 700;
  }
  .card-icon {
    max-width: 120px;
    max-height: 60px;
  }
}

.loading-spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(250, 250, 250, 0.38);
  border-radius: 15px;
}